<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-android-os-16.png" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face{

font-family: 'android';
src:url(fontes/Android.ttf) format('truetype')


}
*{
    margin: 0px;
padding: 0px;
}
 a {
    text-decoration: none;
    color: white;
}


body {

    background-color: #89cda5;
    margin: auto;




}

header > h1 {
    font-family: 'Bebas Neue', cursive;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.cabecalho {

    font-family:Arial, Helvetica, sans-serif ;
    padding: 10px;
    margin: auto;
    background:linear-gradient(to bottom,#51A666,#5EBF76,#3B8C57,#2D7345,#1B5936);
    text-align: center;
    color: white;
    margin: 0px ;
    


}
.rodape{

text-align: left;

}





.home,.curiosidades,.contato{
    transition: background-color 2s ease;
}


.home {

    margin: 20px;
    padding: 10px;
    
}
.curiosidades {

    margin-right: 20px;
    padding: 10px;
    
}
.contato{

    padding: 10px;
}


.home:hover{

    background-color: lightgreen;
    border-radius: 5px;


}
.curiosidades:hover{

    background-color: lightgreen;
    border-radius: 5px;
    transition: background-color 1s ease;
    



}
.contato:hover{

    background-color: lightgreen;
    border-radius: 5px;
    transition: background-color 1s ease;
    



}
.main {
    padding: 10px;
    margin: auto;
    text-align: center;
    background-color: white;
    width: 900px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 320px;
    max-width: 800px;
    box-shadow: 0px 0px 10px  black;
}
img {
    width: 100%;
}

main > h1 {

    font-family: 'android';
    text-shadow: 1px 1px 1px 1px rgb(0, 0, 0);



}
.mudar{

    color: #1B5936;
    text-shadow: 1px 1px 1px 1px black;



}
.titulo{

    color: #1a5a37;
}

.h2 {
    text-align: left;
    font-family: 'android';
    color: #1B5936;
    background:linear-gradient(to right,#89CDA5,transparent);
    border-radius: 10px;
    padding: 2px 2px 2px 6px;
    
}

.link{ 
    text-decoration: none;
    color: #1a5a37;
    font-weight: bold;
    
}

.link:hover{

    background-color: #1a5a37;
    color: white;

}
.link::after{

    content: "\00a0\1F517";
}
p {
    text-indent: 40px;
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
    margin: auto;
    
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
main p {

    margin: 15px 0px;
    text-align: justify;
    line-height: 2em;



}


h3 {
    text-align: left;
    color: white;
    background-color:#51A666;
    padding: 5px;
    border-radius: 5px;




}
.aprender {

    background-color: #78e7a6;
    border-radius: 5px;




}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.column li {
    padding: 5px 0;
}

footer {

    background-color: #1a5a37;
    color: white;
    text-align: center;
    height: 20px;
    border-radius: 5px;
    font-size: small;




}



@media (max-width: 1200px) {
    .main {
        max-width: 80%;
    }
}

@media (max-width: 992px) {
    .rodape {
        flex-direction: column;
        align-items: center;
    }
    .main {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 5px;
        max-width: 100%;
    }
    .cabecalho {
        font-size: 1.2em;
    }
    .h2 {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .rodape {
        padding: 5px;
    }
    .home, .curiosidades, .contato {
        padding: 5px;
    }
    main > h1 {
        font-size: 1.5em;
    }
}

        </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Curiosidades da tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <div class="rodape">
            <span class="home"><b><a href="#header">Home</a></b></span>
            <span class="curiosidades"><b><a href="#main">Curiosidades</a></b></span>
            <span class="contato"><b><a href="#main">Contato</a></b></span>
        </div>
    </header>

    <main class="main" >
        <h1 class="titulo">Historia do mascote do android</h1>

        <p>Provavelmente você sabe que o sistema operacional <span class="mudar"><b>Android</b></span>, mantido pelo <span class="mudar"><b>Google</b></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="h2" >A primeira versao</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://danmorrill.org/" target="_blank" class="link">Dan Morrill </a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/"target="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <img src="imagem dos robozin.png" alt="imagem dos robozin">

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="mudar"><b>Dandroids.</b></span></p>

        <h2 class="h2" >Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <img src="foto da moça.jpg" alt="">

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="mudar"><b>Bugdroid</b></span>, o novo mascote do Android.</p>

        <img src="pessoa cumprimentando.png" alt="">

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=RI-h1BdLcqUFZli3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>


        <div class="aprender">
            <h3 id="main">Quer aprender mais?</h3>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

        <div class="grid-container">
            <div >
                <ul class="custom">
                    <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                    <li><abbr title="Biscoite de Gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="sanduiche de sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                </ul>
            </div>
            <div class="column">
                <ul >
                    
                    <li><abbr title="jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="KitKat Nestle">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>
            </div>
        </div>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

            <p>Acesse aqui o site <span ><a href="https://www.android.com/intl/en_uk/history/" target="_blank"class="link" >Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="mudar"><b>Android</b></span> e seu simpático mascote.</p>
        
        
            








    </main>
    <footer>

        <p>Site criado por marcoutz.</p>

    </footer>
</body>
</html>